Node Exporter Docker Compose File

version: "3.8"

services:
  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    command: ['--path.rootfs=/host']
    pid: host
    restart: unless-stopped
    volumes:
      - /root/node-exporter:/storage/node-exporter
    ports:
      - "9100:9100"
    container_name: node-exporter
volumes:
  node_exporter: {}
_________________________________________________________________________

Prometheus Docker Compose File (run this docker file from the . directory, the root directory)

sudo mkdir prometheus
sudo nano prometheus/prometheus.yml (for the config file)

services:
  Prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - '9090:9090'
    restart: unless-stopped
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--web.enable-lifecycle'
      - '--config.file=/etc/prometheus/prometheus.yml'

volumes:
  prometheus-data: {}
_________________________________________________________________________

Grafana Docker Compose File

version: '3.8'

services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - "grafana-data:/var/lib/grafana"

volumes:
  grafana-data: {}

_________________________________________________________________________

Config File for Prometheus


global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'docker1'
    static_configs:
      - targets: ['172.25.15.25:9100']
  - job_name: 'bitwarden'
    static_configs:
      - targets: ['172.25.15.40:9100']
  - job_name: 'synology01'
    static_configs:
      - targets: ['172.25.15.123:9100']
  - job_name: 'synology02'
    static_configs:
      - targets: ['10.0.0.198:9100']


If any changes are made to the config file that run this command as it will update to the new config on the fly

curl -X POST localhost:9090/-/reload
